# ShopIST

./: .firebaserc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/shopist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/: AddItemActivity.java  AddList.java  AddListActivity.java  AddPicturesActivity.java  AddStoresActivity.java  CartFragment.java  CheckoutActivity.java  CheckoutListAdapter.java  CheckoutListViewHolder.java  ContextUtils.java  DownloadUrl.java  HomeActivity.java  ItemActivity.java  ListActivity.java  ListAdapter.java  ListFragment.java  ListLocationActivity.java  ListViewHolder.java  ListsListAdapter.java  ListsListViewHolder.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyStoresRecyclerViewAdapter.java  PantryItemActivity.java  PantryListActivity.java  PantryListAdapter.java  PantryListViewHolder.java  PictureContent.java  PicturesFragment.java  PicturesRecyclerViewAdapter.java  ProfileFragment.java  QrCodeScanner.java  RegisterActivity.java  ShareListActivity.java  SimWifiP2pBroadcastReceiver.java  StartActivity.java  Store.java  StoreContent.java  StoreItem.java  (+9 more)
app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/persistence/: AppDatabase.java  GlobalClass.java
app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/persistence/dao/: PantryDao.java  StoreDao.java
app/src/main/java/pt/ulisboa/tecnico/cmov/shopist/persistence/domain/: Cart.java  CartItem.java  CartWithItems.java  Item.java  PantryItem.java  PantryList.java  PantryWithItems.java  StoreCart.java  StoreItem.java  StoreItemPrice.java  StoreList.java  StoreWithItems.java
app/src/main/res/drawable/: baseline_center_24.xml  baseline_location_24.xml  baseline_reset_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_list.xml  activity_add_pictures.xml  activity_add_stores.xml  activity_checkout.xml  activity_home.xml  activity_item.xml  activity_list.xml  activity_list_location.xml  activity_login.xml  activity_main.xml  activity_pantry_item.xml  activity_pantry_list.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_share_list.xml  activity_start.xml  activity_store_item.xml  activity_store_list.xml  activity_view_pictures.xml  checkout_list_item.xml  dialog_move_to_cart.xml  fragment_cart.xml  fragment_list.xml  fragment_pictures.xml  fragment_pictures_list.xml  fragment_profile.xml  fragment_store_list.xml  fragment_stores.xml  fragment_stores_list.xml  list_item.xml  pantry_list_item.xml  store_list_item.xml
app/src/main/res/menu/: addlist.xml  bottom_nav.xml  item_share_flag.xml  list_location_menu.xml  list_share_menu.xml  qrcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/shopist/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
