<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/itemToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.ShopIST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/item_share_flag"
        app:theme="@style/Theme.Toolbar"
        app:title="Item Name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="489dp"
        android:text="Quantity"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemToolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="488dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/itemToolbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="488dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/itemToolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="454dp"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>