<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/decrement_move_to_cart_quantity"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="108dp"
        android:scaleType="fitXY"
        android:src="@drawable/minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/move_to_cart_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/increment_move_to_cart_quantity"
        app:layout_constraintStart_toEndOf="@+id/decrement_move_to_cart_quantity"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="number"
        android:text="0"/>

    <ImageView
        android:id="@+id/increment_move_to_cart_quantity"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="108dp"
        android:scaleType="fitXY"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>